### Static map. 1200+ star systems. Map of the inner sphere and the periphery with all relevant factions.
### Made with Retalyx Static Galaxy Generator v0.97
static_galaxy_scenario = {
    name = "BTT_galaxy_default_galaxy_map"
    colonizable_planet_odds = 0.80
	priority = 0
	num_empires = { min = 0 max = 0 }
    num_empire_default = 0
	num_wormhole_pairs_default = 0
	num_gateways_default = 0
	num_hyperlanes = { min = 0 max = 0 }
	num_hyperlanes_default = 0
	advanced_empire_default = 0
	fallen_empire_default = 0
	fallen_empire_max = 0
	marauder_empire_default = 0
	marauder_empire_max = 0
	advanced_empire_default = 0
	primitive_odds = 0
	crisis_strength = 0
	core_radius = 80
	random_hyperlanes = no
	default = yes

	supports_shape = elliptical
	supports_shape = spiral_2
	supports_shape = spiral_3
	supports_shape = spiral_4
	supports_shape = spiral_6
	supports_shape = ring
	supports_shape = cartwheel
	supports_shape = starburst
	supports_shape = bar
	supports_shape = spoked
#set_spawn_system_batch = begin
system = { id = "0" name = "Random" position = { x = 432 y = -288 }  }
system = { id = "1" name = "Random" position = { x = 247 y = 210 }  }
system = { id = "2" name = "Random" position = { x = -223 y = -148 }  }
system = { id = "3" name = "Random" position = { x = 56 y = -117 }  }
system = { id = "4" name = "Random" position = { x = -238 y = -236 }  }
system = { id = "5" name = "Random" position = { x = -199 y = 315 }  }
system = { id = "6" name = "Random" position = { x = -25 y = 181 }  }
system = { id = "7" name = "Random" position = { x = -158 y = -432 }  }
system = { id = "8" name = "Random" position = { x = 116 y = -186 }  }
system = { id = "9" name = "Random" position = { x = -313 y = -316 }  }
system = { id = "10" name = "Random" position = { x = -256 y = -253 }  }
system = { id = "11" name = "Random" position = { x = 157 y = -106 }  }
system = { id = "12" name = "Random" position = { x = -194 y = -428 }  }
system = { id = "13" name = "Random" position = { x = 98 y = 403 }  }
system = { id = "14" name = "Random" position = { x = 194 y = -416 }  }
system = { id = "15" name = "Random" position = { x = -440 y = -372 }  }
system = { id = "16" name = "Random" position = { x = -289 y = -164 }  }
system = { id = "17" name = "Random" position = { x = -172 y = 162 }  }
system = { id = "18" name = "Random" position = { x = -360 y = 365 }  }
system = { id = "19" name = "Random" position = { x = -150 y = 282 }  }
system = { id = "20" name = "Random" position = { x = 243 y = 291 }  }
system = { id = "21" name = "Random" position = { x = 156 y = -346 }  }
system = { id = "22" name = "Random" position = { x = 276 y = 466 }  }
system = { id = "23" name = "Random" position = { x = 204 y = -383 }  }
system = { id = "24" name = "Random" position = { x = -31 y = -112 }  }
system = { id = "25" name = "Random" position = { x = -103 y = 418 }  }
system = { id = "26" name = "Random" position = { x = -342 y = 22 }  }
system = { id = "27" name = "Random" position = { x = -371 y = -280 }  }
system = { id = "28" name = "Random" position = { x = 39 y = -457 }  }
system = { id = "29" name = "Random" position = { x = -177 y = -242 }  }
system = { id = "30" name = "Random" position = { x = -13 y = -441 }  }
system = { id = "31" name = "Random" position = { x = -240 y = -309 }  }
system = { id = "32" name = "Random" position = { x = 431 y = -89 }  }
system = { id = "33" name = "Random" position = { x = 288 y = -397 }  }
system = { id = "34" name = "Random" position = { x = -128 y = -16 }  }
system = { id = "35" name = "Random" position = { x = 230 y = 131 }  }
system = { id = "36" name = "Random" position = { x = -270 y = -31 }  }
system = { id = "37" name = "Random" position = { x = -417 y = -490 }  }
system = { id = "38" name = "Random" position = { x = 69 y = 459 }  }
system = { id = "39" name = "Random" position = { x = 324 y = -152 }  }
system = { id = "40" name = "Random" position = { x = -55 y = -476 }  }
system = { id = "41" name = "Random" position = { x = -42 y = -396 }  }
system = { id = "42" name = "Random" position = { x = 381 y = -246 }  }
system = { id = "43" name = "Random" position = { x = -262 y = -12 }  }
system = { id = "44" name = "Random" position = { x = -479 y = 315 }  }
system = { id = "45" name = "Random" position = { x = 259 y = -425 }  }
system = { id = "46" name = "Random" position = { x = 368 y = 187 }  }
system = { id = "47" name = "Random" position = { x = 70 y = -429 }  }
system = { id = "48" name = "Random" position = { x = -163 y = -447 }  }
system = { id = "49" name = "Random" position = { x = 369 y = -78 }  }
system = { id = "50" name = "Random" position = { x = 161 y = -193 }  }
system = { id = "51" name = "Random" position = { x = 119 y = 191 }  }
system = { id = "52" name = "Random" position = { x = 1 y = 412 }  }
system = { id = "53" name = "Random" position = { x = 422 y = 254 }  }
system = { id = "54" name = "Random" position = { x = 410 y = -29 }  }
system = { id = "55" name = "Random" position = { x = -220 y = 241 }  }
system = { id = "56" name = "Random" position = { x = 407 y = 84 }  }
system = { id = "57" name = "Random" position = { x = -177 y = 143 }  }
system = { id = "58" name = "Random" position = { x = 154 y = 86 }  }
system = { id = "59" name = "Random" position = { x = 419 y = -366 }  }
system = { id = "60" name = "Random" position = { x = 380 y = 71 }  }
system = { id = "61" name = "Random" position = { x = -433 y = -385 }  }
system = { id = "62" name = "Random" position = { x = -40 y = -464 }  }
system = { id = "63" name = "Random" position = { x = -424 y = 91 }  }
system = { id = "64" name = "Random" position = { x = 50 y = -193 }  }
system = { id = "65" name = "Random" position = { x = 219 y = 11 }  }
system = { id = "66" name = "Random" position = { x = 159 y = -3 }  }
system = { id = "67" name = "Random" position = { x = -335 y = 342 }  }
system = { id = "68" name = "Random" position = { x = -220 y = -176 }  }
system = { id = "69" name = "Random" position = { x = -494 y = 217 }  }
system = { id = "70" name = "Random" position = { x = -272 y = -147 }  }
system = { id = "71" name = "Random" position = { x = 133 y = -283 }  }
system = { id = "72" name = "Random" position = { x = 425 y = -85 }  }
system = { id = "73" name = "Random" position = { x = 30 y = 291 }  }
system = { id = "74" name = "Random" position = { x = -274 y = -180 }  }
system = { id = "75" name = "Random" position = { x = -197 y = -115 }  }
system = { id = "76" name = "Random" position = { x = 407 y = -119 }  }
system = { id = "77" name = "Random" position = { x = 10 y = 60 }  }
system = { id = "78" name = "Random" position = { x = 103 y = 138 }  }
system = { id = "79" name = "Random" position = { x = -389 y = -10 }  }
system = { id = "80" name = "Random" position = { x = 380 y = -39 }  }
system = { id = "81" name = "Random" position = { x = 99 y = 460 }  }
system = { id = "82" name = "Random" position = { x = -120 y = -222 }  }
system = { id = "83" name = "Random" position = { x = -230 y = -115 }  }
system = { id = "84" name = "Random" position = { x = -280 y = -124 }  }
system = { id = "85" name = "Random" position = { x = -31 y = -454 }  }
system = { id = "86" name = "Random" position = { x = -224 y = -463 }  }
system = { id = "87" name = "Random" position = { x = -363 y = -441 }  }
system = { id = "88" name = "Random" position = { x = 320 y = 336 }  }
system = { id = "89" name = "Random" position = { x = 144 y = 393 }  }
system = { id = "90" name = "Random" position = { x = -155 y = 212 }  }
system = { id = "91" name = "Random" position = { x = -415 y = -163 }  }
system = { id = "92" name = "Random" position = { x = -173 y = 413 }  }
system = { id = "93" name = "Random" position = { x = 228 y = -157 }  }
system = { id = "94" name = "Random" position = { x = 249 y = 309 }  }
system = { id = "95" name = "Random" position = { x = 492 y = 194 }  }
system = { id = "96" name = "Random" position = { x = 443 y = 486 }  }
system = { id = "97" name = "Random" position = { x = -472 y = 232 }  }
system = { id = "98" name = "Random" position = { x = -228 y = -296 }  }
system = { id = "99" name = "Random" position = { x = 253 y = 300 }  }
system = { id = "100" name = "Random" position = { x = -260 y = -340 }  }
system = { id = "101" name = "Random" position = { x = 431 y = -308 }  }
system = { id = "102" name = "Random" position = { x = 4 y = -51 }  }
system = { id = "103" name = "Random" position = { x = -199 y = 296 }  }
system = { id = "104" name = "Random" position = { x = -110 y = 281 }  }
system = { id = "105" name = "Random" position = { x = 191 y = 299 }  }
system = { id = "106" name = "Random" position = { x = -293 y = 395 }  }
system = { id = "107" name = "Random" position = { x = 481 y = 440 }  }
system = { id = "108" name = "Random" position = { x = -25 y = 324 }  }
system = { id = "109" name = "Random" position = { x = -398 y = -133 }  }
system = { id = "110" name = "Random" position = { x = 415 y = 22 }  }
system = { id = "111" name = "Random" position = { x = -492 y = -156 }  }
system = { id = "112" name = "Random" position = { x = 17 y = -265 }  }
system = { id = "113" name = "Random" position = { x = 458 y = -154 }  }
system = { id = "114" name = "Random" position = { x = 108 y = 370 }  }
system = { id = "115" name = "Random" position = { x = 285 y = -111 }  }
system = { id = "116" name = "Random" position = { x = -295 y = 458 }  }
system = { id = "117" name = "Random" position = { x = 417 y = -328 }  }
system = { id = "118" name = "Random" position = { x = 235 y = -410 }  }
system = { id = "119" name = "Random" position = { x = 379 y = 124 }  }
system = { id = "120" name = "Random" position = { x = -280 y = -128 }  }
system = { id = "121" name = "Random" position = { x = -423 y = 257 }  }
system = { id = "122" name = "Random" position = { x = 457 y = 131 }  }
system = { id = "123" name = "Random" position = { x = -329 y = 350 }  }
system = { id = "124" name = "Random" position = { x = 351 y = -348 }  }
system = { id = "125" name = "Random" position = { x = -301 y = 419 }  }
system = { id = "126" name = "Random" position = { x = -394 y = -320 }  }
system = { id = "127" name = "Random" position = { x = 221 y = -41 }  }
system = { id = "128" name = "Random" position = { x = -384 y = -42 }  }
system = { id = "129" name = "Random" position = { x = -367 y = 32 }  }
system = { id = "130" name = "Random" position = { x = -413 y = -240 }  }
system = { id = "131" name = "Random" position = { x = -228 y = -158 }  }
system = { id = "132" name = "Random" position = { x = -293 y = -440 }  }
system = { id = "133" name = "Random" position = { x = -200 y = 201 }  }
system = { id = "134" name = "Random" position = { x = -496 y = -282 }  }
system = { id = "135" name = "Random" position = { x = -154 y = 366 }  }
system = { id = "136" name = "Random" position = { x = 308 y = 268 }  }
system = { id = "137" name = "Random" position = { x = -283 y = 355 }  }
system = { id = "138" name = "Random" position = { x = 99 y = -381 }  }
system = { id = "139" name = "Random" position = { x = -119 y = -122 }  }
system = { id = "140" name = "Random" position = { x = 355 y = -381 }  }
system = { id = "141" name = "Random" position = { x = 232 y = -5 }  }
system = { id = "142" name = "Random" position = { x = -113 y = -443 }  }
system = { id = "143" name = "Random" position = { x = 208 y = -218 }  }
system = { id = "144" name = "Random" position = { x = 266 y = 291 }  }
system = { id = "145" name = "Random" position = { x = -41 y = 246 }  }
system = { id = "146" name = "Random" position = { x = 309 y = 301 }  }
system = { id = "147" name = "Random" position = { x = -65 y = 431 }  }
system = { id = "148" name = "Random" position = { x = -375 y = 437 }  }
system = { id = "149" name = "Random" position = { x = 19 y = -446 }  }
system = { id = "150" name = "Random" position = { x = -360 y = -384 }  }
system = { id = "151" name = "Random" position = { x = -126 y = 141 }  }
system = { id = "152" name = "Random" position = { x = -244 y = -456 }  }
system = { id = "153" name = "Random" position = { x = 31 y = 232 }  }
system = { id = "154" name = "Random" position = { x = 110 y = -205 }  }
system = { id = "155" name = "Random" position = { x = 452 y = 277 }  }
system = { id = "156" name = "Random" position = { x = -171 y = -372 }  }
system = { id = "157" name = "Random" position = { x = -98 y = -200 }  }
system = { id = "158" name = "Random" position = { x = -85 y = 125 }  }
system = { id = "159" name = "Random" position = { x = -302 y = -457 }  }
system = { id = "160" name = "Random" position = { x = -493 y = 272 }  }
system = { id = "161" name = "Random" position = { x = 303 y = -435 }  }
system = { id = "162" name = "Random" position = { x = -18 y = -331 }  }
system = { id = "163" name = "Random" position = { x = 360 y = -367 }  }
system = { id = "164" name = "Random" position = { x = -363 y = -401 }  }
system = { id = "165" name = "Random" position = { x = 89 y = -103 }  }
system = { id = "166" name = "Random" position = { x = 276 y = -275 }  }
system = { id = "167" name = "Random" position = { x = 293 y = 210 }  }
system = { id = "168" name = "Random" position = { x = 153 y = 218 }  }
system = { id = "169" name = "Random" position = { x = 45 y = -420 }  }
system = { id = "170" name = "Random" position = { x = -20 y = 110 }  }
system = { id = "171" name = "Random" position = { x = 304 y = -233 }  }
system = { id = "172" name = "Random" position = { x = -300 y = -66 }  }
system = { id = "173" name = "Random" position = { x = -34 y = -459 }  }
system = { id = "174" name = "Random" position = { x = 52 y = -44 }  }
system = { id = "175" name = "Random" position = { x = -349 y = -409 }  }
system = { id = "176" name = "Random" position = { x = 124 y = 175 }  }
system = { id = "177" name = "Random" position = { x = -308 y = 321 }  }
system = { id = "178" name = "Random" position = { x = 357 y = 366 }  }
system = { id = "179" name = "Random" position = { x = -368 y = 67 }  }
system = { id = "180" name = "Random" position = { x = -426 y = 154 }  }
system = { id = "181" name = "Random" position = { x = -109 y = -409 }  }
system = { id = "182" name = "Random" position = { x = 425 y = 290 }  }
system = { id = "183" name = "Random" position = { x = -213 y = 161 }  }
system = { id = "184" name = "Random" position = { x = -168 y = 63 }  }
system = { id = "185" name = "Random" position = { x = 367 y = -101 }  }
system = { id = "186" name = "Random" position = { x = 39 y = -25 }  }
system = { id = "187" name = "Random" position = { x = -379 y = 220 }  }
system = { id = "188" name = "Random" position = { x = -241 y = 372 }  }
system = { id = "189" name = "Random" position = { x = -326 y = 51 }  }
system = { id = "190" name = "Random" position = { x = 166 y = -121 }  }
system = { id = "191" name = "Random" position = { x = -423 y = -361 }  }
system = { id = "192" name = "Random" position = { x = 467 y = -423 }  }
system = { id = "193" name = "Random" position = { x = -90 y = 173 }  }
system = { id = "194" name = "Random" position = { x = 364 y = 114 }  }
system = { id = "195" name = "Random" position = { x = -171 y = -135 }  }
system = { id = "196" name = "Random" position = { x = 388 y = -237 }  }
system = { id = "197" name = "Random" position = { x = -241 y = -144 }  }
system = { id = "198" name = "Random" position = { x = -236 y = -330 }  }
system = { id = "199" name = "Random" position = { x = -23 y = 271 }  }
system = { id = "200" name = "Random" position = { x = -491 y = -219 }  }
system = { id = "201" name = "Random" position = { x = 41 y = 212 }  }
system = { id = "202" name = "Random" position = { x = 306 y = -56 }  }
system = { id = "203" name = "Random" position = { x = 454 y = -105 }  }
system = { id = "204" name = "Random" position = { x = 345 y = 344 }  }
system = { id = "205" name = "Random" position = { x = -294 y = -393 }  }
system = { id = "206" name = "Random" position = { x = 131 y = 470 }  }
system = { id = "207" name = "Random" position = { x = 19 y = 270 }  }
system = { id = "208" name = "Random" position = { x = 466 y = 249 }  }
system = { id = "209" name = "Random" position = { x = -351 y = -225 }  }
system = { id = "210" name = "Random" position = { x = -281 y = -94 }  }
system = { id = "211" name = "Random" position = { x = 138 y = -365 }  }
system = { id = "212" name = "Random" position = { x = -273 y = 104 }  }
system = { id = "213" name = "Random" position = { x = 451 y = 350 }  }
system = { id = "214" name = "Random" position = { x = -342 y = 98 }  }
system = { id = "215" name = "Random" position = { x = 357 y = 85 }  }
system = { id = "216" name = "Random" position = { x = -234 y = -251 }  }
system = { id = "217" name = "Random" position = { x = 352 y = -39 }  }
system = { id = "218" name = "Random" position = { x = -255 y = -58 }  }
system = { id = "219" name = "Random" position = { x = 37 y = -161 }  }
system = { id = "220" name = "Random" position = { x = -434 y = 264 }  }
system = { id = "221" name = "Random" position = { x = -291 y = -88 }  }
system = { id = "222" name = "Random" position = { x = -204 y = -396 }  }
system = { id = "223" name = "Random" position = { x = 71 y = -75 }  }
system = { id = "224" name = "Random" position = { x = -184 y = 375 }  }
system = { id = "225" name = "Random" position = { x = 292 y = -302 }  }
system = { id = "226" name = "Random" position = { x = 429 y = -113 }  }
system = { id = "227" name = "Random" position = { x = 395 y = -327 }  }
system = { id = "228" name = "Random" position = { x = 91 y = -369 }  }
system = { id = "229" name = "Random" position = { x = -231 y = -172 }  }
system = { id = "230" name = "Random" position = { x = -17 y = -472 }  }
system = { id = "231" name = "Random" position = { x = 331 y = 134 }  }
system = { id = "232" name = "Random" position = { x = 330 y = 452 }  }
system = { id = "233" name = "Random" position = { x = -412 y = -480 }  }
system = { id = "234" name = "Random" position = { x = 446 y = 154 }  }
system = { id = "235" name = "Random" position = { x = 140 y = -481 }  }
system = { id = "236" name = "Random" position = { x = -56 y = -445 }  }
system = { id = "237" name = "Random" position = { x = -320 y = -446 }  }
system = { id = "238" name = "Random" position = { x = -122 y = 100 }  }
system = { id = "239" name = "Random" position = { x = -231 y = -167 }  }
system = { id = "240" name = "Random" position = { x = 483 y = 260 }  }
system = { id = "241" name = "Random" position = { x = 361 y = -66 }  }
system = { id = "242" name = "Random" position = { x = -160 y = 182 }  }
system = { id = "243" name = "Random" position = { x = -227 y = 210 }  }
system = { id = "244" name = "Random" position = { x = -385 y = -302 }  }
system = { id = "245" name = "Random" position = { x = -406 y = -291 }  }
system = { id = "246" name = "Random" position = { x = 202 y = 129 }  }
system = { id = "247" name = "Random" position = { x = -190 y = 463 }  }
system = { id = "248" name = "Random" position = { x = -236 y = -341 }  }
system = { id = "249" name = "Random" position = { x = 172 y = 218 }  }
system = { id = "250" name = "Random" position = { x = 269 y = -345 }  }
system = { id = "251" name = "Random" position = { x = -370 y = -133 }  }
system = { id = "252" name = "Random" position = { x = 205 y = 370 }  }
system = { id = "253" name = "Random" position = { x = 293 y = 365 }  }
system = { id = "254" name = "Random" position = { x = -360 y = 374 }  }
system = { id = "255" name = "Random" position = { x = 358 y = -38 }  }
system = { id = "256" name = "Random" position = { x = 358 y = -436 }  }
system = { id = "257" name = "Random" position = { x = 144 y = 91 }  }
system = { id = "258" name = "Random" position = { x = 305 y = -329 }  }
system = { id = "259" name = "Random" position = { x = 277 y = 107 }  }
system = { id = "260" name = "Random" position = { x = 17 y = 0 }  }
system = { id = "261" name = "Random" position = { x = -183 y = -240 }  }
system = { id = "262" name = "Random" position = { x = 257 y = -210 }  }
system = { id = "263" name = "Random" position = { x = 207 y = -154 }  }
system = { id = "264" name = "Random" position = { x = 104 y = 336 }  }
system = { id = "265" name = "Random" position = { x = -58 y = 129 }  }
system = { id = "266" name = "Random" position = { x = 407 y = -266 }  }
system = { id = "267" name = "Random" position = { x = -287 y = 57 }  }
system = { id = "268" name = "Random" position = { x = -129 y = 263 }  }
system = { id = "269" name = "Random" position = { x = -54 y = -441 }  }
system = { id = "270" name = "Random" position = { x = -343 y = 445 }  }
system = { id = "271" name = "Random" position = { x = -3 y = -177 }  }
system = { id = "272" name = "Random" position = { x = 469 y = -229 }  }
system = { id = "273" name = "Random" position = { x = 339 y = -491 }  }
system = { id = "274" name = "Random" position = { x = -395 y = -203 }  }
system = { id = "275" name = "Random" position = { x = -276 y = 342 }  }
system = { id = "276" name = "Random" position = { x = -142 y = -61 }  }
system = { id = "277" name = "Random" position = { x = -180 y = 376 }  }
system = { id = "278" name = "Random" position = { x = -324 y = 188 }  }
system = { id = "279" name = "Random" position = { x = -70 y = -65 }  }
system = { id = "280" name = "Random" position = { x = -385 y = -442 }  }
system = { id = "281" name = "Random" position = { x = -179 y = 169 }  }
system = { id = "282" name = "Random" position = { x = -348 y = -359 }  }
system = { id = "283" name = "Random" position = { x = -251 y = -333 }  }
system = { id = "284" name = "Random" position = { x = -346 y = 195 }  }
system = { id = "285" name = "Random" position = { x = 498 y = 253 }  }
system = { id = "286" name = "Random" position = { x = 2 y = 261 }  }
system = { id = "287" name = "Random" position = { x = -210 y = -180 }  }
system = { id = "288" name = "Random" position = { x = -29 y = -28 }  }
system = { id = "289" name = "Random" position = { x = 239 y = 396 }  }
system = { id = "290" name = "Random" position = { x = 256 y = 12 }  }
system = { id = "291" name = "Random" position = { x = 182 y = 8 }  }
system = { id = "292" name = "Random" position = { x = -158 y = 350 }  }
system = { id = "293" name = "Random" position = { x = 76 y = 11 }  }
system = { id = "294" name = "Random" position = { x = -429 y = -484 }  }
system = { id = "295" name = "Random" position = { x = 182 y = 159 }  }
system = { id = "296" name = "Random" position = { x = -11 y = -117 }  }
system = { id = "297" name = "Random" position = { x = -192 y = 135 }  }
system = { id = "298" name = "Random" position = { x = -111 y = 43 }  }
system = { id = "299" name = "Random" position = { x = -295 y = -491 }  }
system = { id = "300" name = "Random" position = { x = -302 y = -399 }  }
system = { id = "301" name = "Random" position = { x = 463 y = -121 }  }
system = { id = "302" name = "Random" position = { x = -318 y = 278 }  }
system = { id = "303" name = "Random" position = { x = 228 y = -273 }  }
system = { id = "304" name = "Random" position = { x = 36 y = 67 }  }
system = { id = "305" name = "Random" position = { x = -398 y = -292 }  }
system = { id = "306" name = "Random" position = { x = 246 y = 484 }  }
system = { id = "307" name = "Random" position = { x = -372 y = -182 }  }
system = { id = "308" name = "Random" position = { x = -342 y = 438 }  }
system = { id = "309" name = "Random" position = { x = 334 y = 22 }  }
system = { id = "310" name = "Random" position = { x = 469 y = -367 }  }
system = { id = "311" name = "Random" position = { x = -494 y = 175 }  }
system = { id = "312" name = "Random" position = { x = -432 y = -156 }  }
system = { id = "313" name = "Random" position = { x = 394 y = -299 }  }
system = { id = "314" name = "Random" position = { x = -113 y = 173 }  }
system = { id = "315" name = "Random" position = { x = -469 y = -63 }  }
system = { id = "316" name = "Random" position = { x = -277 y = 85 }  }
system = { id = "317" name = "Random" position = { x = 20 y = -155 }  }
system = { id = "318" name = "Random" position = { x = 185 y = 170 }  }
system = { id = "319" name = "Random" position = { x = 44 y = 96 }  }
system = { id = "320" name = "Random" position = { x = 385 y = -273 }  }
system = { id = "321" name = "Random" position = { x = 122 y = 88 }  }
system = { id = "322" name = "Random" position = { x = 219 y = -96 }  }
system = { id = "323" name = "Random" position = { x = -131 y = -187 }  }
system = { id = "324" name = "Random" position = { x = 479 y = 379 }  }
system = { id = "325" name = "Random" position = { x = -34 y = -388 }  }
system = { id = "326" name = "Random" position = { x = 199 y = -314 }  }
system = { id = "327" name = "Random" position = { x = -376 y = 282 }  }
system = { id = "328" name = "Random" position = { x = -79 y = 377 }  }
system = { id = "329" name = "Random" position = { x = 138 y = 265 }  }
system = { id = "330" name = "Random" position = { x = 63 y = -247 }  }
system = { id = "331" name = "Random" position = { x = 283 y = -373 }  }
system = { id = "332" name = "Random" position = { x = -318 y = 483 }  }
system = { id = "333" name = "Random" position = { x = 478 y = 17 }  }
system = { id = "334" name = "Random" position = { x = -470 y = 491 }  }
system = { id = "335" name = "Random" position = { x = -241 y = 171 }  }
system = { id = "336" name = "Random" position = { x = 281 y = 190 }  }
system = { id = "337" name = "Random" position = { x = 40 y = 469 }  }
system = { id = "338" name = "Random" position = { x = -323 y = 408 }  }
system = { id = "339" name = "Random" position = { x = -127 y = -341 }  }
system = { id = "340" name = "Random" position = { x = 430 y = -402 }  }
system = { id = "341" name = "Random" position = { x = 45 y = -379 }  }
system = { id = "342" name = "Random" position = { x = 104 y = 469 }  }
system = { id = "343" name = "Random" position = { x = 414 y = -239 }  }
system = { id = "344" name = "Random" position = { x = 138 y = -10 }  }
system = { id = "345" name = "Random" position = { x = -454 y = -372 }  }
system = { id = "346" name = "Random" position = { x = 426 y = -6 }  }
system = { id = "347" name = "Random" position = { x = -450 y = -494 }  }
system = { id = "348" name = "Random" position = { x = -234 y = -365 }  }
system = { id = "349" name = "Random" position = { x = -290 y = -22 }  }
system = { id = "350" name = "Random" position = { x = -278 y = -337 }  }
system = { id = "351" name = "Random" position = { x = 130 y = -191 }  }
system = { id = "352" name = "Random" position = { x = 221 y = -488 }  }
system = { id = "353" name = "Random" position = { x = 113 y = 225 }  }
system = { id = "354" name = "Random" position = { x = -258 y = 357 }  }
system = { id = "355" name = "Random" position = { x = -482 y = 54 }  }
system = { id = "356" name = "Random" position = { x = 259 y = 160 }  }
system = { id = "357" name = "Random" position = { x = -487 y = -291 }  }
system = { id = "358" name = "Random" position = { x = 358 y = 64 }  }
system = { id = "359" name = "Random" position = { x = 144 y = 146 }  }
system = { id = "360" name = "Random" position = { x = -370 y = 223 }  }
system = { id = "361" name = "Random" position = { x = 24 y = 368 }  }
system = { id = "362" name = "Random" position = { x = 189 y = 32 }  }
system = { id = "363" name = "Random" position = { x = 150 y = 259 }  }
system = { id = "364" name = "Random" position = { x = -161 y = -409 }  }
system = { id = "365" name = "Random" position = { x = 397 y = -154 }  }
system = { id = "366" name = "Random" position = { x = 115 y = -226 }  }
system = { id = "367" name = "Random" position = { x = -189 y = 482 }  }
system = { id = "368" name = "Random" position = { x = -81 y = 248 }  }
system = { id = "369" name = "Random" position = { x = -326 y = -36 }  }
system = { id = "370" name = "Random" position = { x = 118 y = -28 }  }
system = { id = "371" name = "Random" position = { x = 458 y = 218 }  }
system = { id = "372" name = "Random" position = { x = -160 y = 368 }  }
system = { id = "373" name = "Random" position = { x = 151 y = -185 }  }
system = { id = "374" name = "Random" position = { x = -414 y = 235 }  }
system = { id = "375" name = "Random" position = { x = -467 y = 48 }  }
system = { id = "376" name = "Random" position = { x = -283 y = -268 }  }
system = { id = "377" name = "Random" position = { x = -376 y = -376 }  }
system = { id = "378" name = "Random" position = { x = -369 y = -493 }  }
system = { id = "379" name = "Random" position = { x = -429 y = -381 }  }
system = { id = "380" name = "Random" position = { x = 419 y = 431 }  }
system = { id = "381" name = "Random" position = { x = 246 y = 67 }  }
system = { id = "382" name = "Random" position = { x = 475 y = -307 }  }
system = { id = "383" name = "Random" position = { x = -294 y = -8 }  }
system = { id = "384" name = "Random" position = { x = 378 y = -267 }  }
system = { id = "385" name = "Random" position = { x = 125 y = -206 }  }
system = { id = "386" name = "Random" position = { x = -44 y = -383 }  }
system = { id = "387" name = "Random" position = { x = -167 y = 189 }  }
system = { id = "388" name = "Random" position = { x = -438 y = 348 }  }
system = { id = "389" name = "Random" position = { x = -293 y = -233 }  }
system = { id = "390" name = "Random" position = { x = 273 y = -336 }  }
system = { id = "391" name = "Random" position = { x = 83 y = 430 }  }
system = { id = "392" name = "Random" position = { x = -382 y = 22 }  }
system = { id = "393" name = "Random" position = { x = 405 y = -447 }  }
system = { id = "394" name = "Random" position = { x = -380 y = 52 }  }
system = { id = "395" name = "Random" position = { x = 238 y = -132 }  }
system = { id = "396" name = "Random" position = { x = -147 y = 170 }  }
system = { id = "397" name = "Random" position = { x = -343 y = 368 }  }
system = { id = "398" name = "Random" position = { x = 153 y = -130 }  }
system = { id = "399" name = "Random" position = { x = -174 y = 156 }  }
system = { id = "400" name = "Random" position = { x = 392 y = 432 }  }
system = { id = "401" name = "Random" position = { x = 323 y = -51 }  }
system = { id = "402" name = "Random" position = { x = 496 y = -145 }  }
system = { id = "403" name = "Random" position = { x = 286 y = -349 }  }
system = { id = "404" name = "Random" position = { x = 30 y = -179 }  }
system = { id = "405" name = "Random" position = { x = 205 y = 293 }  }
system = { id = "406" name = "Random" position = { x = 9 y = 198 }  }
system = { id = "407" name = "Random" position = { x = 1 y = 363 }  }
system = { id = "408" name = "Random" position = { x = 476 y = 279 }  }
system = { id = "409" name = "Random" position = { x = -426 y = -109 }  }
system = { id = "410" name = "Random" position = { x = 21 y = -329 }  }
system = { id = "411" name = "Random" position = { x = -72 y = 39 }  }
system = { id = "412" name = "Random" position = { x = 355 y = -182 }  }
system = { id = "413" name = "Random" position = { x = 38 y = 127 }  }
system = { id = "414" name = "Random" position = { x = 86 y = 456 }  }
system = { id = "415" name = "Random" position = { x = -416 y = 106 }  }
system = { id = "416" name = "Random" position = { x = 250 y = -187 }  }
system = { id = "417" name = "Random" position = { x = 112 y = 217 }  }
system = { id = "418" name = "Random" position = { x = -152 y = 447 }  }
system = { id = "419" name = "Random" position = { x = -316 y = 432 }  }
system = { id = "420" name = "Random" position = { x = -136 y = 121 }  }
system = { id = "421" name = "Random" position = { x = -165 y = -176 }  }
system = { id = "422" name = "Random" position = { x = -282 y = -477 }  }
system = { id = "423" name = "Random" position = { x = -2 y = -228 }  }
system = { id = "424" name = "Random" position = { x = -33 y = -341 }  }
system = { id = "425" name = "Random" position = { x = -249 y = 227 }  }
system = { id = "426" name = "Random" position = { x = 74 y = 266 }  }
system = { id = "427" name = "Random" position = { x = -64 y = 194 }  }
system = { id = "428" name = "Random" position = { x = 109 y = -167 }  }
system = { id = "429" name = "Random" position = { x = 248 y = -440 }  }
system = { id = "430" name = "Random" position = { x = -458 y = 260 }  }
system = { id = "431" name = "Random" position = { x = -237 y = 362 }  }
system = { id = "432" name = "Random" position = { x = -141 y = 141 }  }
system = { id = "433" name = "Random" position = { x = -245 y = -332 }  }
system = { id = "434" name = "Random" position = { x = 189 y = -487 }  }
system = { id = "435" name = "Random" position = { x = -322 y = 11 }  }
system = { id = "436" name = "Random" position = { x = -206 y = -316 }  }
system = { id = "437" name = "Random" position = { x = -279 y = 200 }  }
system = { id = "438" name = "Random" position = { x = 462 y = -495 }  }
system = { id = "439" name = "Random" position = { x = -70 y = 23 }  }
system = { id = "440" name = "Random" position = { x = -65 y = 127 }  }
system = { id = "441" name = "Random" position = { x = 150 y = -114 }  }
system = { id = "442" name = "Random" position = { x = 390 y = -476 }  }
system = { id = "443" name = "Random" position = { x = 343 y = 75 }  }
system = { id = "444" name = "Random" position = { x = -340 y = 431 }  }
system = { id = "445" name = "Random" position = { x = -393 y = -195 }  }
system = { id = "446" name = "Random" position = { x = 38 y = 164 }  }
system = { id = "447" name = "Random" position = { x = -487 y = 269 }  }
system = { id = "448" name = "Random" position = { x = -301 y = 131 }  }
system = { id = "449" name = "Random" position = { x = -352 y = 262 }  }
system = { id = "450" name = "Random" position = { x = -109 y = 443 }  }
system = { id = "451" name = "Random" position = { x = -424 y = 140 }  }
system = { id = "452" name = "Random" position = { x = -19 y = 406 }  }
system = { id = "453" name = "Random" position = { x = 340 y = 499 }  }
system = { id = "454" name = "Random" position = { x = 215 y = 26 }  }
system = { id = "455" name = "Random" position = { x = -290 y = -255 }  }
system = { id = "456" name = "Random" position = { x = 464 y = 479 }  }
system = { id = "457" name = "Random" position = { x = 315 y = 459 }  }
system = { id = "458" name = "Random" position = { x = -31 y = 477 }  }
system = { id = "459" name = "Random" position = { x = -229 y = 454 }  }
system = { id = "460" name = "Random" position = { x = 295 y = -274 }  }
system = { id = "461" name = "Random" position = { x = 217 y = 395 }  }
system = { id = "462" name = "Random" position = { x = -231 y = 0 }  }
system = { id = "463" name = "Random" position = { x = 350 y = 352 }  }
system = { id = "464" name = "Random" position = { x = -187 y = -213 }  }
system = { id = "465" name = "Random" position = { x = -318 y = 394 }  }
system = { id = "466" name = "Random" position = { x = -204 y = 471 }  }
system = { id = "467" name = "Random" position = { x = -131 y = -313 }  }
system = { id = "468" name = "Random" position = { x = 157 y = -445 }  }
system = { id = "469" name = "Random" position = { x = 69 y = 330 }  }
system = { id = "470" name = "Random" position = { x = -402 y = 453 }  }
system = { id = "471" name = "Random" position = { x = -441 y = -95 }  }
system = { id = "472" name = "Random" position = { x = -46 y = -229 }  }
system = { id = "473" name = "Random" position = { x = -43 y = 351 }  }
system = { id = "474" name = "Random" position = { x = -264 y = 254 }  }
system = { id = "475" name = "Random" position = { x = -361 y = -190 }  }
system = { id = "476" name = "Random" position = { x = -142 y = 3 }  }
system = { id = "477" name = "Random" position = { x = 430 y = -407 }  }
system = { id = "478" name = "Random" position = { x = -431 y = -416 }  }
system = { id = "479" name = "Random" position = { x = 349 y = -328 }  }
system = { id = "480" name = "Random" position = { x = -418 y = 71 }  }
system = { id = "481" name = "Random" position = { x = 199 y = -192 }  }
system = { id = "482" name = "Random" position = { x = -128 y = 255 }  }
system = { id = "483" name = "Random" position = { x = -74 y = -92 }  }
system = { id = "484" name = "Random" position = { x = 232 y = -267 }  }
system = { id = "485" name = "Random" position = { x = 72 y = 336 }  }
system = { id = "486" name = "Random" position = { x = 242 y = -268 }  }
system = { id = "487" name = "Random" position = { x = 64 y = -324 }  }
system = { id = "488" name = "Random" position = { x = 367 y = 148 }  }
system = { id = "489" name = "Random" position = { x = 67 y = -61 }  }
system = { id = "490" name = "Random" position = { x = -477 y = -110 }  }
system = { id = "491" name = "Random" position = { x = 83 y = 259 }  }
system = { id = "492" name = "Random" position = { x = 85 y = 409 }  }
system = { id = "493" name = "Random" position = { x = -474 y = -181 }  }
system = { id = "494" name = "Random" position = { x = 33 y = 318 }  }
system = { id = "495" name = "Random" position = { x = 163 y = -352 }  }
system = { id = "496" name = "Random" position = { x = 4 y = -282 }  }
system = { id = "497" name = "Random" position = { x = -38 y = 350 }  }
system = { id = "498" name = "Random" position = { x = 52 y = 396 }  }
system = { id = "499" name = "Random" position = { x = 112 y = 411 }  }
system = { id = "500" name = "Random" position = { x = 436 y = -299 }  }
system = { id = "501" name = "Random" position = { x = 389 y = -410 }  }
system = { id = "502" name = "Random" position = { x = -474 y = -1 }  }
system = { id = "503" name = "Random" position = { x = 425 y = 36 }  }
system = { id = "504" name = "Random" position = { x = 372 y = -270 }  }
system = { id = "505" name = "Random" position = { x = -309 y = -195 }  }
system = { id = "506" name = "Random" position = { x = 52 y = -350 }  }
system = { id = "507" name = "Random" position = { x = -307 y = 338 }  }
system = { id = "508" name = "Random" position = { x = 264 y = -260 }  }
system = { id = "509" name = "Random" position = { x = -237 y = 189 }  }
system = { id = "510" name = "Random" position = { x = -119 y = -433 }  }
system = { id = "511" name = "Random" position = { x = -350 y = 302 }  }
system = { id = "512" name = "Random" position = { x = 295 y = 340 }  }
system = { id = "513" name = "Random" position = { x = 333 y = 490 }  }
system = { id = "514" name = "Random" position = { x = 305 y = 449 }  }
system = { id = "515" name = "Random" position = { x = -39 y = 187 }  }
system = { id = "516" name = "Random" position = { x = 454 y = 213 }  }
system = { id = "517" name = "Random" position = { x = -13 y = -13 } initializer = retalyx_random_spawn spawn_weight = { base = 1 }  }
system = { id = "518" name = "Random" position = { x = -92 y = 410 }  }
system = { id = "519" name = "Random" position = { x = -60 y = -235 }  }
system = { id = "520" name = "Random" position = { x = 287 y = 462 }  }
system = { id = "521" name = "Random" position = { x = -153 y = -476 }  }
system = { id = "522" name = "Random" position = { x = -393 y = -170 }  }
system = { id = "523" name = "Random" position = { x = 199 y = 381 }  }
system = { id = "524" name = "Random" position = { x = -9 y = 471 }  }
system = { id = "525" name = "Random" position = { x = -175 y = -395 }  }
system = { id = "526" name = "Random" position = { x = -51 y = 115 }  }
system = { id = "527" name = "Random" position = { x = -202 y = 275 }  }
system = { id = "528" name = "Random" position = { x = -295 y = 260 }  }
system = { id = "529" name = "Random" position = { x = 41 y = 386 }  }
system = { id = "530" name = "Random" position = { x = -345 y = -486 }  }
system = { id = "531" name = "Random" position = { x = -375 y = 204 }  }
system = { id = "532" name = "Random" position = { x = -292 y = -476 }  }
system = { id = "533" name = "Random" position = { x = -88 y = -192 }  }
system = { id = "534" name = "Random" position = { x = 64 y = 211 }  }
system = { id = "535" name = "Random" position = { x = 270 y = -485 }  }
system = { id = "536" name = "Random" position = { x = -345 y = -116 }  }
system = { id = "537" name = "Random" position = { x = -369 y = -100 }  }
system = { id = "538" name = "Random" position = { x = -395 y = 40 }  }
system = { id = "539" name = "Random" position = { x = -10 y = -97 }  }
system = { id = "540" name = "Random" position = { x = 18 y = -236 }  }
system = { id = "541" name = "Random" position = { x = -198 y = -135 }  }
system = { id = "542" name = "Random" position = { x = 112 y = -458 }  }
system = { id = "543" name = "Random" position = { x = 389 y = -406 }  }
system = { id = "544" name = "Random" position = { x = 228 y = 369 }  }
system = { id = "545" name = "Random" position = { x = -228 y = 20 }  }
system = { id = "546" name = "Random" position = { x = -348 y = -321 }  }
system = { id = "547" name = "Random" position = { x = 260 y = -250 }  }
system = { id = "548" name = "Random" position = { x = -14 y = 394 }  }
system = { id = "549" name = "Random" position = { x = -476 y = 114 }  }
system = { id = "550" name = "Random" position = { x = -436 y = -224 }  }
system = { id = "551" name = "Random" position = { x = -237 y = -161 }  }
system = { id = "552" name = "Random" position = { x = 211 y = 257 }  }
system = { id = "553" name = "Random" position = { x = -262 y = -87 }  }
system = { id = "554" name = "Random" position = { x = 339 y = 229 }  }
system = { id = "555" name = "Random" position = { x = -34 y = 381 }  }
system = { id = "556" name = "Random" position = { x = -181 y = -74 }  }
system = { id = "557" name = "Random" position = { x = -403 y = -378 }  }
system = { id = "558" name = "Random" position = { x = 243 y = -458 }  }
system = { id = "559" name = "Random" position = { x = 235 y = 161 }  }
system = { id = "560" name = "Random" position = { x = 474 y = -113 }  }
system = { id = "561" name = "Random" position = { x = 13 y = 68 }  }
system = { id = "562" name = "Random" position = { x = -338 y = -214 }  }
system = { id = "563" name = "Random" position = { x = -431 y = -243 }  }
system = { id = "564" name = "Random" position = { x = -299 y = -21 }  }
system = { id = "565" name = "Random" position = { x = 280 y = -304 }  }
system = { id = "566" name = "Random" position = { x = -332 y = 60 }  }
system = { id = "567" name = "Random" position = { x = -286 y = 23 }  }
system = { id = "568" name = "Random" position = { x = 85 y = 389 }  }
system = { id = "569" name = "Random" position = { x = -310 y = -17 }  }
system = { id = "570" name = "Random" position = { x = -201 y = -359 }  }
system = { id = "571" name = "Random" position = { x = -191 y = -288 }  }
system = { id = "572" name = "Random" position = { x = 302 y = -407 }  }
system = { id = "573" name = "Random" position = { x = 86 y = 4 }  }
system = { id = "574" name = "Random" position = { x = 77 y = 185 }  }
system = { id = "575" name = "Random" position = { x = -429 y = 282 }  }
system = { id = "576" name = "Random" position = { x = -324 y = -55 }  }
system = { id = "577" name = "Random" position = { x = -91 y = 138 }  }
system = { id = "578" name = "Random" position = { x = 98 y = -307 }  }
system = { id = "579" name = "Random" position = { x = -254 y = 55 }  }
system = { id = "580" name = "Random" position = { x = 173 y = -33 }  }
system = { id = "581" name = "Random" position = { x = -64 y = -480 }  }
system = { id = "582" name = "Random" position = { x = 455 y = -306 }  }
system = { id = "583" name = "Random" position = { x = 247 y = 499 }  }
system = { id = "584" name = "Random" position = { x = 466 y = 253 }  }
system = { id = "585" name = "Random" position = { x = 60 y = -59 }  }
system = { id = "586" name = "Random" position = { x = -236 y = -151 }  }
system = { id = "587" name = "Random" position = { x = 457 y = -482 }  }
system = { id = "588" name = "Random" position = { x = 56 y = -4 }  }
system = { id = "589" name = "Random" position = { x = 105 y = 226 }  }
system = { id = "590" name = "Random" position = { x = -140 y = 301 }  }
system = { id = "591" name = "Random" position = { x = -36 y = 370 }  }
system = { id = "592" name = "Random" position = { x = -498 y = 251 }  }
system = { id = "593" name = "Random" position = { x = 499 y = -393 }  }
system = { id = "594" name = "Random" position = { x = -434 y = 450 }  }
system = { id = "595" name = "Random" position = { x = 1 y = -6 } initializer = retalyx_random_spawn spawn_weight = { base = 1 }  }
system = { id = "596" name = "Random" position = { x = 464 y = -255 }  }
system = { id = "597" name = "Random" position = { x = 496 y = -236 }  }
system = { id = "598" name = "Random" position = { x = -80 y = -181 }  }
system = { id = "599" name = "Random" position = { x = 99 y = -180 }  }
system = { id = "600" name = "Random" position = { x = 411 y = 127 }  }
system = { id = "601" name = "Random" position = { x = 395 y = -146 }  }
system = { id = "602" name = "Random" position = { x = 210 y = -387 }  }
system = { id = "603" name = "Random" position = { x = 87 y = 417 }  }
system = { id = "604" name = "Random" position = { x = -265 y = 160 }  }
system = { id = "605" name = "Random" position = { x = 446 y = -48 }  }
system = { id = "606" name = "Random" position = { x = 490 y = 45 }  }
system = { id = "607" name = "Random" position = { x = -341 y = -500 }  }
system = { id = "608" name = "Random" position = { x = 142 y = 370 }  }
system = { id = "609" name = "Random" position = { x = -417 y = -189 }  }
system = { id = "610" name = "Random" position = { x = 390 y = 220 }  }
system = { id = "611" name = "Random" position = { x = 3 y = 390 }  }
system = { id = "612" name = "Random" position = { x = 19 y = 460 }  }
system = { id = "613" name = "Random" position = { x = -202 y = 236 }  }
system = { id = "614" name = "Random" position = { x = 344 y = -439 }  }
system = { id = "615" name = "Random" position = { x = 374 y = -358 }  }
system = { id = "616" name = "Random" position = { x = -497 y = 456 }  }
system = { id = "617" name = "Random" position = { x = -117 y = -380 }  }
system = { id = "618" name = "Random" position = { x = -364 y = 53 }  }
system = { id = "619" name = "Random" position = { x = -155 y = 294 }  }
system = { id = "620" name = "Random" position = { x = 226 y = -136 }  }
system = { id = "621" name = "Random" position = { x = -278 y = 123 }  }
system = { id = "622" name = "Random" position = { x = 329 y = -468 }  }
system = { id = "623" name = "Random" position = { x = -162 y = 241 }  }
system = { id = "624" name = "Random" position = { x = 500 y = 258 }  }
system = { id = "625" name = "Random" position = { x = -282 y = 294 }  }
system = { id = "626" name = "Random" position = { x = 263 y = 228 }  }
system = { id = "627" name = "Random" position = { x = -143 y = -135 }  }
system = { id = "628" name = "Random" position = { x = -119 y = -261 }  }
system = { id = "629" name = "Random" position = { x = -413 y = -183 }  }
system = { id = "630" name = "Random" position = { x = 89 y = -361 }  }
system = { id = "631" name = "Random" position = { x = 320 y = -362 }  }
system = { id = "632" name = "Random" position = { x = -300 y = -231 }  }
system = { id = "633" name = "Random" position = { x = -350 y = -84 }  }
system = { id = "634" name = "Random" position = { x = -205 y = 157 }  }
system = { id = "635" name = "Random" position = { x = 282 y = -158 }  }
system = { id = "636" name = "Random" position = { x = -431 y = 3 }  }
system = { id = "637" name = "Random" position = { x = -135 y = 323 }  }
system = { id = "638" name = "Random" position = { x = 152 y = -256 }  }
system = { id = "639" name = "Random" position = { x = -72 y = -497 }  }
system = { id = "640" name = "Random" position = { x = -357 y = 248 }  }
system = { id = "641" name = "Random" position = { x = -242 y = -477 }  }
system = { id = "642" name = "Random" position = { x = 325 y = 217 }  }
system = { id = "643" name = "Random" position = { x = -119 y = 396 }  }
system = { id = "644" name = "Random" position = { x = -439 y = -406 }  }
system = { id = "645" name = "Random" position = { x = -220 y = -342 }  }
system = { id = "646" name = "Random" position = { x = -417 y = 218 }  }
system = { id = "647" name = "Random" position = { x = -348 y = 163 }  }
system = { id = "648" name = "Random" position = { x = -207 y = -214 }  }
system = { id = "649" name = "Random" position = { x = -375 y = 264 }  }
system = { id = "650" name = "Random" position = { x = 478 y = 161 }  }
system = { id = "651" name = "Random" position = { x = -402 y = 372 }  }
system = { id = "652" name = "Random" position = { x = -326 y = -229 }  }
system = { id = "653" name = "Random" position = { x = -445 y = -374 }  }
system = { id = "654" name = "Random" position = { x = -370 y = 195 }  }
system = { id = "655" name = "Random" position = { x = 383 y = 5 }  }
system = { id = "656" name = "Random" position = { x = -202 y = 360 }  }
system = { id = "657" name = "Random" position = { x = -191 y = 189 }  }
system = { id = "658" name = "Random" position = { x = -208 y = -460 }  }
system = { id = "659" name = "Random" position = { x = -300 y = 470 }  }
system = { id = "660" name = "Random" position = { x = 350 y = -457 }  }
system = { id = "661" name = "Random" position = { x = 330 y = 334 }  }
system = { id = "662" name = "Random" position = { x = 133 y = 65 }  }
system = { id = "663" name = "Random" position = { x = -59 y = -240 }  }
system = { id = "664" name = "Random" position = { x = 472 y = -257 }  }
system = { id = "665" name = "Random" position = { x = -226 y = -475 }  }
system = { id = "666" name = "Random" position = { x = 451 y = 168 }  }
system = { id = "667" name = "Random" position = { x = 224 y = -27 }  }
system = { id = "668" name = "Random" position = { x = -72 y = -341 }  }
system = { id = "669" name = "Random" position = { x = 482 y = -437 }  }
system = { id = "670" name = "Random" position = { x = 6 y = 438 }  }
system = { id = "671" name = "Random" position = { x = 215 y = 405 }  }
system = { id = "672" name = "Random" position = { x = -307 y = -189 }  }
system = { id = "673" name = "Random" position = { x = -299 y = -466 }  }
system = { id = "674" name = "Random" position = { x = 297 y = -89 }  }
system = { id = "675" name = "Random" position = { x = 89 y = 370 }  }
system = { id = "676" name = "Random" position = { x = 400 y = -207 }  }
system = { id = "677" name = "Random" position = { x = 239 y = 63 }  }
system = { id = "678" name = "Random" position = { x = 260 y = 394 }  }
system = { id = "679" name = "Random" position = { x = 258 y = 183 }  }
system = { id = "680" name = "Random" position = { x = -48 y = -87 }  }
system = { id = "681" name = "Random" position = { x = -15 y = 81 }  }
system = { id = "682" name = "Random" position = { x = -335 y = -105 }  }
system = { id = "683" name = "Random" position = { x = 191 y = 74 }  }
system = { id = "684" name = "Random" position = { x = -292 y = -180 }  }
system = { id = "685" name = "Random" position = { x = -43 y = 396 }  }
system = { id = "686" name = "Random" position = { x = 405 y = -115 }  }
system = { id = "687" name = "Random" position = { x = 165 y = 394 }  }
system = { id = "688" name = "Random" position = { x = 420 y = 214 }  }
system = { id = "689" name = "Random" position = { x = 207 y = 48 }  }
system = { id = "690" name = "Random" position = { x = 283 y = 50 }  }
system = { id = "691" name = "Random" position = { x = 141 y = -49 }  }
system = { id = "692" name = "Random" position = { x = 180 y = 197 }  }
system = { id = "693" name = "Random" position = { x = 20 y = 422 }  }
system = { id = "694" name = "Random" position = { x = 331 y = 266 }  }
system = { id = "695" name = "Random" position = { x = -354 y = -147 }  }
system = { id = "696" name = "Random" position = { x = -308 y = 459 }  }
system = { id = "697" name = "Random" position = { x = 412 y = -35 }  }
system = { id = "698" name = "Random" position = { x = -426 y = 328 }  }
system = { id = "699" name = "Random" position = { x = -9 y = -198 }  }
system = { id = "700" name = "Random" position = { x = 473 y = -262 }  }
system = { id = "701" name = "Random" position = { x = -151 y = -346 }  }
system = { id = "702" name = "Random" position = { x = -470 y = 433 }  }
system = { id = "703" name = "Random" position = { x = -360 y = -230 }  }
system = { id = "704" name = "Random" position = { x = 463 y = 444 }  }
system = { id = "705" name = "Random" position = { x = -421 y = -422 }  }
system = { id = "706" name = "Random" position = { x = 484 y = 337 }  }
system = { id = "707" name = "Random" position = { x = -458 y = -438 }  }
system = { id = "708" name = "Random" position = { x = 352 y = 200 }  }
system = { id = "709" name = "Random" position = { x = 41 y = -309 }  }
system = { id = "710" name = "Random" position = { x = 190 y = 239 }  }
system = { id = "711" name = "Random" position = { x = -216 y = 431 }  }
system = { id = "712" name = "Random" position = { x = -239 y = 264 }  }
system = { id = "713" name = "Random" position = { x = -184 y = 454 }  }
system = { id = "714" name = "Random" position = { x = -173 y = -213 }  }
system = { id = "715" name = "Random" position = { x = 276 y = -74 }  }
system = { id = "716" name = "Random" position = { x = 144 y = -492 }  }
system = { id = "717" name = "Random" position = { x = -26 y = 164 }  }
system = { id = "718" name = "Random" position = { x = 367 y = -353 }  }
system = { id = "719" name = "Random" position = { x = -126 y = 155 }  }
system = { id = "720" name = "Random" position = { x = -434 y = 143 }  }
system = { id = "721" name = "Random" position = { x = -190 y = 406 }  }
system = { id = "722" name = "Random" position = { x = 407 y = 36 }  }
system = { id = "723" name = "Random" position = { x = 227 y = -351 }  }
system = { id = "724" name = "Random" position = { x = 497 y = 458 }  }
system = { id = "725" name = "Random" position = { x = -213 y = -2 }  }
system = { id = "726" name = "Random" position = { x = -232 y = 337 }  }
system = { id = "727" name = "Random" position = { x = -251 y = 332 }  }
system = { id = "728" name = "Random" position = { x = 106 y = -146 }  }
system = { id = "729" name = "Random" position = { x = -164 y = -303 }  }
system = { id = "730" name = "Random" position = { x = 145 y = 433 }  }
system = { id = "731" name = "Random" position = { x = 61 y = -129 }  }
system = { id = "732" name = "Random" position = { x = -307 y = 44 }  }
system = { id = "733" name = "Random" position = { x = -160 y = -119 }  }
system = { id = "734" name = "Random" position = { x = -447 y = -336 }  }
system = { id = "735" name = "Random" position = { x = -399 y = -1 }  }
system = { id = "736" name = "Random" position = { x = 47 y = 90 }  }
system = { id = "737" name = "Random" position = { x = 111 y = 196 }  }
system = { id = "738" name = "Random" position = { x = -295 y = -47 }  }
system = { id = "739" name = "Random" position = { x = -341 y = 310 }  }
system = { id = "740" name = "Random" position = { x = -301 y = -365 }  }
system = { id = "741" name = "Random" position = { x = 140 y = -388 }  }
system = { id = "742" name = "Random" position = { x = -182 y = -336 }  }
system = { id = "743" name = "Random" position = { x = 470 y = -65 }  }
system = { id = "744" name = "Random" position = { x = -181 y = -374 }  }
system = { id = "745" name = "Random" position = { x = -102 y = -152 }  }
system = { id = "746" name = "Random" position = { x = -310 y = -486 }  }
system = { id = "747" name = "Random" position = { x = 76 y = -399 }  }
system = { id = "748" name = "Random" position = { x = -17 y = 290 }  }
system = { id = "749" name = "Random" position = { x = -61 y = -437 }  }
system = { id = "750" name = "Random" position = { x = 410 y = -437 }  }
system = { id = "751" name = "Random" position = { x = -107 y = -290 }  }
system = { id = "752" name = "Random" position = { x = -436 y = 409 }  }
system = { id = "753" name = "Random" position = { x = -42 y = -291 }  }
system = { id = "754" name = "Random" position = { x = -80 y = -420 }  }
system = { id = "755" name = "Random" position = { x = 29 y = -434 }  }
system = { id = "756" name = "Random" position = { x = 424 y = 231 }  }
system = { id = "757" name = "Random" position = { x = 492 y = 167 }  }
system = { id = "758" name = "Random" position = { x = 320 y = -386 }  }
system = { id = "759" name = "Random" position = { x = -455 y = -193 }  }
system = { id = "760" name = "Random" position = { x = -290 y = 142 }  }
system = { id = "761" name = "Random" position = { x = 91 y = -229 }  }
system = { id = "762" name = "Random" position = { x = 380 y = 257 }  }
system = { id = "763" name = "Random" position = { x = 463 y = -474 }  }
system = { id = "764" name = "Random" position = { x = -368 y = -230 }  }
system = { id = "765" name = "Random" position = { x = 452 y = 480 }  }
system = { id = "766" name = "Random" position = { x = -314 y = -118 }  }
system = { id = "767" name = "Random" position = { x = 228 y = 4 }  }
system = { id = "768" name = "Random" position = { x = -7 y = -226 }  }
system = { id = "769" name = "Random" position = { x = -145 y = 147 }  }
system = { id = "770" name = "Random" position = { x = -44 y = -87 }  }
system = { id = "771" name = "Random" position = { x = 393 y = 155 }  }
system = { id = "772" name = "Random" position = { x = 123 y = 276 }  }
system = { id = "773" name = "Random" position = { x = -260 y = -47 }  }
system = { id = "774" name = "Random" position = { x = -54 y = -319 }  }
system = { id = "775" name = "Random" position = { x = 350 y = 252 }  }
system = { id = "776" name = "Random" position = { x = -394 y = -37 }  }
system = { id = "777" name = "Random" position = { x = -320 y = -206 }  }
system = { id = "778" name = "Random" position = { x = 14 y = 465 }  }
system = { id = "779" name = "Random" position = { x = 78 y = 103 }  }
system = { id = "780" name = "Random" position = { x = 14 y = -413 }  }
system = { id = "781" name = "Random" position = { x = -159 y = -89 }  }
system = { id = "782" name = "Random" position = { x = 4 y = 139 }  }
system = { id = "783" name = "Random" position = { x = 107 y = -284 }  }
system = { id = "784" name = "Random" position = { x = 110 y = -358 }  }
system = { id = "785" name = "Random" position = { x = 120 y = -376 }  }
system = { id = "786" name = "Random" position = { x = 222 y = 28 }  }
system = { id = "787" name = "Random" position = { x = -205 y = -161 }  }
system = { id = "788" name = "Random" position = { x = 354 y = 60 }  }
system = { id = "789" name = "Random" position = { x = -47 y = 241 }  }
system = { id = "790" name = "Random" position = { x = -358 y = -424 }  }
system = { id = "791" name = "Random" position = { x = 423 y = 178 }  }
system = { id = "792" name = "Random" position = { x = 473 y = 400 }  }
system = { id = "793" name = "Random" position = { x = -280 y = 176 }  }
system = { id = "794" name = "Random" position = { x = -72 y = 243 }  }
system = { id = "795" name = "Random" position = { x = -317 y = 365 }  }
system = { id = "796" name = "Random" position = { x = 316 y = -469 }  }
system = { id = "797" name = "Random" position = { x = -231 y = -57 }  }
system = { id = "798" name = "Random" position = { x = 126 y = -432 }  }
system = { id = "799" name = "Random" position = { x = -381 y = 203 }  }
system = { id = "800" name = "Random" position = { x = 87 y = 200 }  }
system = { id = "801" name = "Random" position = { x = -465 y = 443 }  }
system = { id = "802" name = "Random" position = { x = -315 y = 377 }  }
system = { id = "803" name = "Random" position = { x = 240 y = -443 }  }
system = { id = "804" name = "Random" position = { x = -457 y = -300 }  }
system = { id = "805" name = "Random" position = { x = 10 y = 463 }  }
system = { id = "806" name = "Random" position = { x = 281 y = -96 }  }
system = { id = "807" name = "Random" position = { x = -241 y = 41 }  }
system = { id = "808" name = "Random" position = { x = -239 y = -293 }  }
system = { id = "809" name = "Random" position = { x = -206 y = -453 }  }
system = { id = "810" name = "Random" position = { x = 297 y = 323 }  }
system = { id = "811" name = "Random" position = { x = -470 y = -265 }  }
system = { id = "812" name = "Random" position = { x = 89 y = -438 }  }
system = { id = "813" name = "Random" position = { x = 218 y = -449 }  }
system = { id = "814" name = "Random" position = { x = -240 y = -139 }  }
system = { id = "815" name = "Random" position = { x = -218 y = 263 }  }
system = { id = "816" name = "Random" position = { x = 257 y = -311 }  }
system = { id = "817" name = "Random" position = { x = -84 y = 112 }  }
system = { id = "818" name = "Random" position = { x = 254 y = 202 }  }
system = { id = "819" name = "Random" position = { x = -61 y = 451 }  }
system = { id = "820" name = "Random" position = { x = 341 y = -205 }  }
system = { id = "821" name = "Random" position = { x = 239 y = 43 }  }
system = { id = "822" name = "Random" position = { x = -146 y = -58 }  }
system = { id = "823" name = "Random" position = { x = -28 y = -358 }  }
system = { id = "824" name = "Random" position = { x = -212 y = 498 }  }
system = { id = "825" name = "Random" position = { x = -93 y = 360 }  }
system = { id = "826" name = "Random" position = { x = 494 y = -110 }  }
system = { id = "827" name = "Random" position = { x = 468 y = -470 }  }
system = { id = "828" name = "Random" position = { x = 404 y = -352 }  }
system = { id = "829" name = "Random" position = { x = -214 y = -378 }  }
system = { id = "830" name = "Random" position = { x = 258 y = -226 }  }
system = { id = "831" name = "Random" position = { x = -26 y = -175 }  }
system = { id = "832" name = "Random" position = { x = -144 y = -152 }  }
system = { id = "833" name = "Random" position = { x = 400 y = 304 }  }
system = { id = "834" name = "Random" position = { x = 285 y = 108 }  }
system = { id = "835" name = "Random" position = { x = -399 y = -12 }  }
system = { id = "836" name = "Random" position = { x = -396 y = -328 }  }
system = { id = "837" name = "Random" position = { x = 65 y = 131 }  }
system = { id = "838" name = "Random" position = { x = 296 y = 251 }  }
system = { id = "839" name = "Random" position = { x = -408 y = 238 }  }
system = { id = "840" name = "Random" position = { x = 353 y = 171 }  }
system = { id = "841" name = "Random" position = { x = -497 y = -56 }  }
system = { id = "842" name = "Random" position = { x = -366 y = -243 }  }
system = { id = "843" name = "Random" position = { x = -476 y = 48 }  }
system = { id = "844" name = "Random" position = { x = -69 y = 465 }  }
system = { id = "845" name = "Random" position = { x = -319 y = -233 }  }
system = { id = "846" name = "Random" position = { x = -248 y = -34 }  }
system = { id = "847" name = "Random" position = { x = -195 y = 247 }  }
system = { id = "848" name = "Random" position = { x = -90 y = 325 }  }
system = { id = "849" name = "Random" position = { x = -378 y = -194 }  }
system = { id = "850" name = "Random" position = { x = 9 y = 93 }  }
system = { id = "851" name = "Random" position = { x = 17 y = 493 }  }
system = { id = "852" name = "Random" position = { x = -153 y = -210 }  }
system = { id = "853" name = "Random" position = { x = 64 y = -78 }  }
system = { id = "854" name = "Random" position = { x = 210 y = 435 }  }
system = { id = "855" name = "Random" position = { x = 385 y = 253 }  }
system = { id = "856" name = "Random" position = { x = -207 y = 398 }  }
system = { id = "857" name = "Random" position = { x = -93 y = -358 }  }
system = { id = "858" name = "Random" position = { x = 464 y = 230 }  }
system = { id = "859" name = "Random" position = { x = -253 y = 487 }  }
system = { id = "860" name = "Random" position = { x = -192 y = -18 }  }
system = { id = "861" name = "Random" position = { x = -347 y = 124 }  }
system = { id = "862" name = "Random" position = { x = -498 y = -398 }  }
system = { id = "863" name = "Random" position = { x = -198 y = 99 }  }
system = { id = "864" name = "Random" position = { x = -434 y = -356 }  }
system = { id = "865" name = "Random" position = { x = -329 y = -276 }  }
system = { id = "866" name = "Random" position = { x = 260 y = -334 }  }
system = { id = "867" name = "Random" position = { x = 154 y = 214 }  }
system = { id = "868" name = "Random" position = { x = 339 y = 485 }  }
system = { id = "869" name = "Random" position = { x = -433 y = 354 }  }
system = { id = "870" name = "Random" position = { x = -78 y = 442 }  }
system = { id = "871" name = "Random" position = { x = -369 y = 366 }  }
system = { id = "872" name = "Random" position = { x = 318 y = -337 }  }
system = { id = "873" name = "Random" position = { x = 404 y = -155 }  }
system = { id = "874" name = "Random" position = { x = -380 y = 409 }  }
system = { id = "875" name = "Random" position = { x = -375 y = -45 }  }
system = { id = "876" name = "Random" position = { x = -261 y = 151 }  }
system = { id = "877" name = "Random" position = { x = -74 y = -147 }  }
system = { id = "878" name = "Random" position = { x = -407 y = -477 }  }
system = { id = "879" name = "Random" position = { x = -270 y = -486 }  }
system = { id = "880" name = "Random" position = { x = -444 y = 462 }  }
system = { id = "881" name = "Random" position = { x = 307 y = 191 }  }
system = { id = "882" name = "Random" position = { x = 305 y = 397 }  }
system = { id = "883" name = "Random" position = { x = -308 y = -464 }  }
system = { id = "884" name = "Random" position = { x = -74 y = -387 }  }
system = { id = "885" name = "Random" position = { x = 216 y = 331 }  }
system = { id = "886" name = "Random" position = { x = -1 y = 462 }  }
system = { id = "887" name = "Random" position = { x = -43 y = -259 }  }
system = { id = "888" name = "Random" position = { x = -413 y = -285 }  }
system = { id = "889" name = "Random" position = { x = -387 y = -461 }  }
system = { id = "890" name = "Random" position = { x = 356 y = -71 }  }
system = { id = "891" name = "Random" position = { x = 363 y = -3 }  }
system = { id = "892" name = "Random" position = { x = -248 y = -271 }  }
system = { id = "893" name = "Random" position = { x = -7 y = 376 }  }
system = { id = "894" name = "Random" position = { x = -424 y = 363 }  }
system = { id = "895" name = "Random" position = { x = 460 y = 440 }  }
system = { id = "896" name = "Random" position = { x = 352 y = 297 }  }
system = { id = "897" name = "Random" position = { x = 122 y = 39 }  }
system = { id = "898" name = "Random" position = { x = 410 y = -24 }  }
system = { id = "899" name = "Random" position = { x = 429 y = -374 }  }
system = { id = "900" name = "Random" position = { x = -91 y = -148 }  }
system = { id = "901" name = "Random" position = { x = -308 y = -372 }  }
system = { id = "902" name = "Random" position = { x = 48 y = 16 }  }
system = { id = "903" name = "Random" position = { x = 75 y = 439 }  }
system = { id = "904" name = "Random" position = { x = 196 y = 286 }  }
system = { id = "905" name = "Random" position = { x = -10 y = 40 }  }
system = { id = "906" name = "Random" position = { x = 276 y = -301 }  }
system = { id = "907" name = "Random" position = { x = -145 y = -278 }  }
system = { id = "908" name = "Random" position = { x = -435 y = -454 }  }
system = { id = "909" name = "Random" position = { x = -12 y = 442 }  }
system = { id = "910" name = "Random" position = { x = 195 y = -206 }  }
system = { id = "911" name = "Random" position = { x = 139 y = 361 }  }
system = { id = "912" name = "Random" position = { x = 394 y = -56 }  }
system = { id = "913" name = "Random" position = { x = 183 y = -482 }  }
system = { id = "914" name = "Random" position = { x = 468 y = 375 }  }
system = { id = "915" name = "Random" position = { x = -227 y = 485 }  }
system = { id = "916" name = "Random" position = { x = 199 y = 174 }  }
system = { id = "917" name = "Random" position = { x = -174 y = 323 }  }
system = { id = "918" name = "Random" position = { x = 17 y = 319 }  }
system = { id = "919" name = "Random" position = { x = -299 y = 203 }  }
system = { id = "920" name = "Random" position = { x = 174 y = 429 }  }
system = { id = "921" name = "Random" position = { x = -497 y = -464 }  }
system = { id = "922" name = "Random" position = { x = -480 y = -298 }  }
system = { id = "923" name = "Random" position = { x = -447 y = -363 }  }
system = { id = "924" name = "Random" position = { x = 63 y = -354 }  }
system = { id = "925" name = "Random" position = { x = -151 y = -136 }  }
system = { id = "926" name = "Random" position = { x = -249 y = 209 }  }
system = { id = "927" name = "Random" position = { x = -391 y = 357 }  }
system = { id = "928" name = "Random" position = { x = -99 y = -307 }  }
system = { id = "929" name = "Random" position = { x = 70 y = -483 }  }
system = { id = "930" name = "Random" position = { x = 47 y = -109 }  }
system = { id = "931" name = "Random" position = { x = -206 y = 385 }  }
system = { id = "932" name = "Random" position = { x = 300 y = 114 }  }
system = { id = "933" name = "Random" position = { x = 318 y = 123 }  }
system = { id = "934" name = "Random" position = { x = -70 y = -308 }  }
system = { id = "935" name = "Random" position = { x = -156 y = 480 }  }
system = { id = "936" name = "Random" position = { x = -278 y = 394 }  }
system = { id = "937" name = "Random" position = { x = 151 y = -362 }  }
system = { id = "938" name = "Random" position = { x = -267 y = 275 }  }
system = { id = "939" name = "Random" position = { x = -166 y = 421 }  }
system = { id = "940" name = "Random" position = { x = 286 y = 125 }  }
system = { id = "941" name = "Random" position = { x = 417 y = -175 }  }
system = { id = "942" name = "Random" position = { x = -495 y = -310 }  }
system = { id = "943" name = "Random" position = { x = 403 y = -48 }  }
system = { id = "944" name = "Random" position = { x = -217 y = 131 }  }
system = { id = "945" name = "Random" position = { x = 496 y = 445 }  }
system = { id = "946" name = "Random" position = { x = -463 y = 174 }  }
system = { id = "947" name = "Random" position = { x = 180 y = 478 }  }
system = { id = "948" name = "Random" position = { x = 268 y = -358 }  }
system = { id = "949" name = "Random" position = { x = -387 y = 473 }  }
system = { id = "950" name = "Random" position = { x = -102 y = 342 }  }
system = { id = "951" name = "Random" position = { x = 452 y = -335 }  }
system = { id = "952" name = "Random" position = { x = 165 y = -375 }  }
system = { id = "953" name = "Random" position = { x = -42 y = 456 }  }
system = { id = "954" name = "Random" position = { x = -178 y = 96 }  }
system = { id = "955" name = "Random" position = { x = -339 y = -278 }  }
system = { id = "956" name = "Random" position = { x = 116 y = 197 }  }
system = { id = "957" name = "Random" position = { x = -5 y = 327 }  }
system = { id = "958" name = "Random" position = { x = 288 y = -41 }  }
system = { id = "959" name = "Random" position = { x = 396 y = 429 }  }
system = { id = "960" name = "Random" position = { x = -499 y = -112 }  }
system = { id = "961" name = "Random" position = { x = 267 y = -213 }  }
system = { id = "962" name = "Random" position = { x = -320 y = 386 }  }
system = { id = "963" name = "Random" position = { x = -66 y = 230 }  }
system = { id = "964" name = "Random" position = { x = 100 y = 440 }  }
system = { id = "965" name = "Random" position = { x = 285 y = -23 }  }
system = { id = "966" name = "Random" position = { x = 490 y = 308 }  }
system = { id = "967" name = "Random" position = { x = 78 y = -499 }  }
system = { id = "968" name = "Random" position = { x = -160 y = 160 }  }
system = { id = "969" name = "Random" position = { x = -329 y = 257 }  }
system = { id = "970" name = "Random" position = { x = -101 y = -330 }  }
system = { id = "971" name = "Random" position = { x = -84 y = -147 }  }
system = { id = "972" name = "Random" position = { x = 166 y = -305 }  }
system = { id = "973" name = "Random" position = { x = 439 y = 439 }  }
system = { id = "974" name = "Random" position = { x = 5 y = 344 }  }
system = { id = "975" name = "Random" position = { x = 358 y = 411 }  }
system = { id = "976" name = "Random" position = { x = 388 y = -341 }  }
system = { id = "977" name = "Random" position = { x = -331 y = 14 }  }
system = { id = "978" name = "Random" position = { x = -234 y = -445 }  }
system = { id = "979" name = "Random" position = { x = 353 y = -134 }  }
system = { id = "980" name = "Random" position = { x = -406 y = -140 }  }
system = { id = "981" name = "Random" position = { x = 311 y = 374 }  }
system = { id = "982" name = "Random" position = { x = -319 y = 216 }  }
system = { id = "983" name = "Random" position = { x = -443 y = 44 }  }
system = { id = "984" name = "Random" position = { x = 264 y = -82 }  }
system = { id = "985" name = "Random" position = { x = 427 y = -398 }  }
system = { id = "986" name = "Random" position = { x = -327 y = -168 }  }
system = { id = "987" name = "Random" position = { x = -6 y = -346 }  }
system = { id = "988" name = "Random" position = { x = 380 y = -80 }  }
system = { id = "989" name = "Random" position = { x = 344 y = 141 }  }
system = { id = "990" name = "Random" position = { x = -475 y = 463 }  }
system = { id = "991" name = "Random" position = { x = -342 y = -316 }  }
system = { id = "992" name = "Random" position = { x = 64 y = 334 }  }
system = { id = "993" name = "Random" position = { x = -78 y = 277 }  }
system = { id = "994" name = "Random" position = { x = -148 y = 251 }  }
system = { id = "995" name = "Random" position = { x = 497 y = -282 }  }
system = { id = "996" name = "Random" position = { x = -437 y = -436 }  }
system = { id = "997" name = "Random" position = { x = -351 y = -389 }  }
system = { id = "998" name = "Random" position = { x = 193 y = -134 }  }
system = { id = "999" name = "Random" position = { x = -168 y = -261 }  }
system = { id = "1000" name = "Random" position = { x = -112 y = 361 }  }
system = { id = "1001" name = "Random" position = { x = -89 y = 490 }  }
system = { id = "1002" name = "Random" position = { x = 150 y = 271 }  }
system = { id = "1003" name = "Random" position = { x = 40 y = -259 }  }
system = { id = "1004" name = "Random" position = { x = 41 y = -173 }  }
system = { id = "1005" name = "Random" position = { x = -86 y = 431 }  }
system = { id = "1006" name = "Random" position = { x = -347 y = -189 }  }
system = { id = "1007" name = "Random" position = { x = -226 y = -392 }  }
system = { id = "1008" name = "Random" position = { x = -136 y = -102 }  }
system = { id = "1009" name = "Random" position = { x = -179 y = -383 }  }
system = { id = "1010" name = "Random" position = { x = -286 y = 272 }  }
system = { id = "1011" name = "Random" position = { x = 315 y = -445 }  }
system = { id = "1012" name = "Random" position = { x = 119 y = -209 }  }
system = { id = "1013" name = "Random" position = { x = 404 y = 179 }  }
system = { id = "1014" name = "Random" position = { x = -27 y = 484 }  }
system = { id = "1015" name = "Random" position = { x = 446 y = 187 }  }
system = { id = "1016" name = "Random" position = { x = -412 y = -445 }  }
system = { id = "1017" name = "Random" position = { x = -480 y = -183 }  }
system = { id = "1018" name = "Random" position = { x = 273 y = -414 }  }
system = { id = "1019" name = "Random" position = { x = -118 y = -455 }  }
system = { id = "1020" name = "Random" position = { x = -258 y = -440 }  }
system = { id = "1021" name = "Random" position = { x = -16 y = -404 }  }
system = { id = "1022" name = "Random" position = { x = 144 y = -259 }  }
system = { id = "1023" name = "Random" position = { x = 231 y = 393 }  }
system = { id = "1024" name = "Random" position = { x = -304 y = -135 }  }
system = { id = "1025" name = "Random" position = { x = 317 y = -480 }  }
system = { id = "1026" name = "Random" position = { x = 242 y = 87 }  }
system = { id = "1027" name = "Random" position = { x = -425 y = 6 }  }
system = { id = "1028" name = "Random" position = { x = 337 y = 63 }  }
system = { id = "1029" name = "Random" position = { x = 360 y = -206 }  }
system = { id = "1030" name = "Random" position = { x = 458 y = 37 }  }
system = { id = "1031" name = "Random" position = { x = 399 y = -227 }  }
system = { id = "1032" name = "Random" position = { x = -85 y = -46 }  }
system = { id = "1033" name = "Random" position = { x = -435 y = -265 }  }
system = { id = "1034" name = "Random" position = { x = -266 y = 296 }  }
system = { id = "1035" name = "Random" position = { x = -44 y = -240 }  }
system = { id = "1036" name = "Random" position = { x = -372 y = -172 }  }
system = { id = "1037" name = "Random" position = { x = -39 y = 124 }  }
system = { id = "1038" name = "Random" position = { x = 72 y = -189 }  }
system = { id = "1039" name = "Random" position = { x = 296 y = -131 }  }
system = { id = "1040" name = "Random" position = { x = -58 y = 55 }  }
system = { id = "1041" name = "Random" position = { x = -331 y = -491 }  }
system = { id = "1042" name = "Random" position = { x = 178 y = -170 }  }
system = { id = "1043" name = "Random" position = { x = -244 y = 338 }  }
system = { id = "1044" name = "Random" position = { x = 26 y = 91 }  }
system = { id = "1045" name = "Random" position = { x = 176 y = 345 }  }
system = { id = "1046" name = "Random" position = { x = -70 y = -273 }  }
system = { id = "1047" name = "Random" position = { x = 240 y = 491 }  }
system = { id = "1048" name = "Random" position = { x = 335 y = -474 }  }
system = { id = "1049" name = "Random" position = { x = -155 y = 248 }  }
system = { id = "1050" name = "Random" position = { x = 311 y = 81 }  }
system = { id = "1051" name = "Random" position = { x = 340 y = -401 }  }
system = { id = "1052" name = "Random" position = { x = 5 y = 7 }  }
system = { id = "1053" name = "Random" position = { x = 489 y = 330 }  }
system = { id = "1054" name = "Random" position = { x = 412 y = 250 }  }
system = { id = "1055" name = "Random" position = { x = -207 y = 271 }  }
system = { id = "1056" name = "Random" position = { x = -326 y = 60 }  }
system = { id = "1057" name = "Random" position = { x = -226 y = 257 }  }
system = { id = "1058" name = "Random" position = { x = -423 y = 251 }  }
system = { id = "1059" name = "Random" position = { x = 42 y = 491 }  }
system = { id = "1060" name = "Random" position = { x = -443 y = -170 }  }
system = { id = "1061" name = "Random" position = { x = -364 y = 63 }  }
system = { id = "1062" name = "Random" position = { x = -6 y = 365 }  }
system = { id = "1063" name = "Random" position = { x = 174 y = 243 }  }
system = { id = "1064" name = "Random" position = { x = 406 y = 123 }  }
system = { id = "1065" name = "Random" position = { x = 301 y = -351 }  }
system = { id = "1066" name = "Random" position = { x = 471 y = -460 }  }
system = { id = "1067" name = "Random" position = { x = 272 y = -264 }  }
system = { id = "1068" name = "Random" position = { x = 426 y = -120 }  }
system = { id = "1069" name = "Random" position = { x = 212 y = -401 }  }
system = { id = "1070" name = "Random" position = { x = -44 y = 479 }  }
system = { id = "1071" name = "Random" position = { x = 282 y = -393 }  }
system = { id = "1072" name = "Random" position = { x = -67 y = -58 }  }
system = { id = "1073" name = "Random" position = { x = -243 y = -129 }  }
system = { id = "1074" name = "Random" position = { x = -84 y = -383 }  }
system = { id = "1075" name = "Random" position = { x = 53 y = -244 }  }
system = { id = "1076" name = "Random" position = { x = -227 y = -289 }  }
system = { id = "1077" name = "Random" position = { x = 203 y = 122 }  }
system = { id = "1078" name = "Random" position = { x = 91 y = -201 }  }
system = { id = "1079" name = "Random" position = { x = 376 y = -455 }  }
system = { id = "1080" name = "Random" position = { x = -173 y = 428 }  }
system = { id = "1081" name = "Random" position = { x = -478 y = 444 }  }
system = { id = "1082" name = "Random" position = { x = -14 y = 121 }  }
system = { id = "1083" name = "Random" position = { x = -159 y = 439 }  }
system = { id = "1084" name = "Random" position = { x = 495 y = 225 }  }
system = { id = "1085" name = "Random" position = { x = -185 y = -440 }  }
system = { id = "1086" name = "Random" position = { x = 385 y = 37 }  }
system = { id = "1087" name = "Random" position = { x = 186 y = -59 }  }
system = { id = "1088" name = "Random" position = { x = 245 y = 414 }  }
system = { id = "1089" name = "Random" position = { x = 484 y = -192 }  }
system = { id = "1090" name = "Random" position = { x = 89 y = 409 }  }
system = { id = "1091" name = "Random" position = { x = -358 y = -460 }  }
system = { id = "1092" name = "Random" position = { x = 164 y = 2 }  }
system = { id = "1093" name = "Random" position = { x = -130 y = -60 }  }
system = { id = "1094" name = "Random" position = { x = -196 y = -48 }  }
system = { id = "1095" name = "Random" position = { x = 218 y = -365 }  }
system = { id = "1096" name = "Random" position = { x = 27 y = -450 }  }
system = { id = "1097" name = "Random" position = { x = 454 y = 142 }  }
system = { id = "1098" name = "Random" position = { x = -274 y = -410 }  }
system = { id = "1099" name = "Random" position = { x = 480 y = -375 }  }
system = { id = "1100" name = "Random" position = { x = 48 y = 390 }  }
system = { id = "1101" name = "Random" position = { x = 81 y = -221 }  }
system = { id = "1102" name = "Random" position = { x = -75 y = -161 }  }
system = { id = "1103" name = "Random" position = { x = -106 y = -339 }  }
system = { id = "1104" name = "Random" position = { x = -442 y = 457 }  }
system = { id = "1105" name = "Random" position = { x = -204 y = -7 }  }
system = { id = "1106" name = "Random" position = { x = -156 y = -376 }  }
system = { id = "1107" name = "Random" position = { x = 474 y = 497 }  }
system = { id = "1108" name = "Random" position = { x = 333 y = 30 }  }
system = { id = "1109" name = "Random" position = { x = 222 y = -436 }  }
system = { id = "1110" name = "Random" position = { x = -274 y = 483 }  }
system = { id = "1111" name = "Random" position = { x = 142 y = -486 }  }
system = { id = "1112" name = "Random" position = { x = 303 y = -318 }  }
system = { id = "1113" name = "Random" position = { x = -85 y = 494 }  }
system = { id = "1114" name = "Random" position = { x = -374 y = 455 }  }
system = { id = "1115" name = "Random" position = { x = 473 y = 114 }  }
system = { id = "1116" name = "Random" position = { x = 429 y = -58 }  }
system = { id = "1117" name = "Random" position = { x = -115 y = 366 }  }
system = { id = "1118" name = "Random" position = { x = -455 y = -360 }  }
system = { id = "1119" name = "Random" position = { x = 362 y = 440 }  }
system = { id = "1120" name = "Random" position = { x = -164 y = -468 }  }
system = { id = "1121" name = "Random" position = { x = 40 y = -346 }  }
system = { id = "1122" name = "Random" position = { x = 73 y = 327 }  }
system = { id = "1123" name = "Random" position = { x = 450 y = 239 }  }
system = { id = "1124" name = "Random" position = { x = 282 y = -162 }  }
system = { id = "1125" name = "Random" position = { x = -108 y = -39 }  }
system = { id = "1126" name = "Random" position = { x = -15 y = 108 }  }
system = { id = "1127" name = "Random" position = { x = -320 y = -9 }  }
system = { id = "1128" name = "Random" position = { x = -406 y = 46 }  }
system = { id = "1129" name = "Random" position = { x = 60 y = -73 }  }
system = { id = "1130" name = "Random" position = { x = -251 y = 116 }  }
system = { id = "1131" name = "Random" position = { x = -442 y = 444 }  }
system = { id = "1132" name = "Random" position = { x = 356 y = 256 }  }
system = { id = "1133" name = "Random" position = { x = -344 y = -78 }  }
system = { id = "1134" name = "Random" position = { x = -488 y = 12 }  }
system = { id = "1135" name = "Random" position = { x = -240 y = 227 }  }
system = { id = "1136" name = "Random" position = { x = 357 y = 330 }  }
system = { id = "1137" name = "Random" position = { x = -123 y = -447 }  }
system = { id = "1138" name = "Random" position = { x = 98 y = -328 }  }
system = { id = "1139" name = "Random" position = { x = -391 y = 340 }  }
system = { id = "1140" name = "Random" position = { x = -354 y = 232 }  }
system = { id = "1141" name = "Random" position = { x = -305 y = -365 }  }
system = { id = "1142" name = "Random" position = { x = -442 y = 473 }  }
system = { id = "1143" name = "Random" position = { x = -325 y = 315 }  }
system = { id = "1144" name = "Random" position = { x = 134 y = -41 }  }
system = { id = "1145" name = "Random" position = { x = 422 y = 41 }  }
system = { id = "1146" name = "Random" position = { x = -187 y = -135 }  }
system = { id = "1147" name = "Random" position = { x = 237 y = -351 }  }
system = { id = "1148" name = "Random" position = { x = -7 y = -113 }  }
system = { id = "1149" name = "Random" position = { x = 483 y = -201 }  }
system = { id = "1150" name = "Random" position = { x = -267 y = -213 }  }
system = { id = "1151" name = "Random" position = { x = 436 y = -316 }  }
system = { id = "1152" name = "Random" position = { x = 493 y = -333 }  }
system = { id = "1153" name = "Random" position = { x = 415 y = 17 }  }
system = { id = "1154" name = "Random" position = { x = -408 y = -14 }  }
system = { id = "1155" name = "Random" position = { x = 22 y = -341 }  }
system = { id = "1156" name = "Random" position = { x = 156 y = 234 }  }
system = { id = "1157" name = "Random" position = { x = 218 y = -57 }  }
system = { id = "1158" name = "Random" position = { x = 64 y = 183 }  }
system = { id = "1159" name = "Random" position = { x = -145 y = 38 }  }
system = { id = "1160" name = "Random" position = { x = 127 y = -74 }  }
system = { id = "1161" name = "Random" position = { x = 465 y = -35 }  }
system = { id = "1162" name = "Random" position = { x = 249 y = -117 }  }
system = { id = "1163" name = "Random" position = { x = -178 y = 243 }  }
system = { id = "1164" name = "Random" position = { x = 8 y = -155 }  }
system = { id = "1165" name = "Random" position = { x = 455 y = 374 }  }
system = { id = "1166" name = "Random" position = { x = 85 y = 161 }  }
system = { id = "1167" name = "Random" position = { x = -430 y = -38 }  }
system = { id = "1168" name = "Random" position = { x = 103 y = -6 }  }
system = { id = "1169" name = "Random" position = { x = -93 y = -120 }  }
system = { id = "1170" name = "Random" position = { x = 73 y = -283 }  }
system = { id = "1171" name = "Random" position = { x = 200 y = -133 }  }
system = { id = "1172" name = "Random" position = { x = 161 y = 424 }  }
system = { id = "1173" name = "Random" position = { x = 360 y = 445 }  }
system = { id = "1174" name = "Random" position = { x = 352 y = 114 }  }
system = { id = "1175" name = "Random" position = { x = 143 y = 273 }  }
system = { id = "1176" name = "Random" position = { x = -481 y = 5 }  }
system = { id = "1177" name = "Random" position = { x = -41 y = -56 }  }
system = { id = "1178" name = "Random" position = { x = 25 y = -22 }  }
system = { id = "1179" name = "Random" position = { x = -125 y = -120 }  }
system = { id = "1180" name = "Random" position = { x = -437 y = 433 }  }
system = { id = "1181" name = "Random" position = { x = 315 y = -9 }  }
system = { id = "1182" name = "Random" position = { x = -340 y = 198 }  }
system = { id = "1183" name = "Random" position = { x = 308 y = -476 }  }
system = { id = "1184" name = "Random" position = { x = -301 y = 61 }  }
system = { id = "1185" name = "Random" position = { x = -50 y = 236 }  }
system = { id = "1186" name = "Random" position = { x = 313 y = 60 }  }
system = { id = "1187" name = "Random" position = { x = -266 y = -53 }  }
system = { id = "1188" name = "Random" position = { x = 240 y = -204 }  }
system = { id = "1189" name = "Random" position = { x = 456 y = -165 }  }
system = { id = "1190" name = "Random" position = { x = -155 y = 58 }  }
system = { id = "1191" name = "Random" position = { x = -467 y = -88 }  }
system = { id = "1192" name = "Random" position = { x = 130 y = -52 }  }
system = { id = "1193" name = "Random" position = { x = 93 y = -416 }  }
system = { id = "1194" name = "Random" position = { x = -246 y = 421 }  }
system = { id = "1195" name = "Random" position = { x = 490 y = -457 }  }
system = { id = "1196" name = "Random" position = { x = -386 y = -258 }  }
system = { id = "1197" name = "Random" position = { x = -269 y = 26 }  }
system = { id = "1198" name = "Random" position = { x = -338 y = -365 }  }
system = { id = "1199" name = "Random" position = { x = -421 y = 457 }  }
system = { id = "1200" name = "Random" position = { x = 110 y = 106 }  }
system = { id = "1201" name = "Random" position = { x = -1 y = -234 }  }
system = { id = "1202" name = "Random" position = { x = -132 y = 153 }  }
system = { id = "1203" name = "Random" position = { x = 265 y = -390 }  }
system = { id = "1204" name = "Random" position = { x = -254 y = -385 }  }
system = { id = "1205" name = "Random" position = { x = -275 y = 231 }  }
system = { id = "1206" name = "Random" position = { x = -124 y = 291 }  }
system = { id = "1207" name = "Random" position = { x = -40 y = -77 }  }
system = { id = "1208" name = "Random" position = { x = -475 y = 9 }  }
system = { id = "1209" name = "Random" position = { x = 352 y = 35 }  }
system = { id = "1210" name = "Random" position = { x = 297 y = -284 }  }
system = { id = "1211" name = "Random" position = { x = 263 y = -459 }  }
system = { id = "1212" name = "Random" position = { x = -248 y = -237 }  }
system = { id = "1213" name = "Random" position = { x = -129 y = -235 }  }
system = { id = "1214" name = "Random" position = { x = -160 y = -212 }  }
system = { id = "1215" name = "Random" position = { x = -448 y = 354 }  }
system = { id = "1216" name = "Random" position = { x = -460 y = -66 }  }
system = { id = "1217" name = "Random" position = { x = 129 y = -372 }  }
system = { id = "1218" name = "Random" position = { x = 463 y = -164 }  }
system = { id = "1219" name = "Random" position = { x = -44 y = 76 }  }
system = { id = "1220" name = "Random" position = { x = -390 y = -155 }  }
system = { id = "1221" name = "Random" position = { x = 144 y = 55 }  }
system = { id = "1222" name = "Random" position = { x = 372 y = -178 }  }
system = { id = "1223" name = "Random" position = { x = -286 y = 454 }  }
system = { id = "1224" name = "Random" position = { x = -431 y = -454 }  }
system = { id = "1225" name = "Random" position = { x = 126 y = 416 }  }
system = { id = "1226" name = "Random" position = { x = 436 y = -50 }  }
system = { id = "1227" name = "Random" position = { x = -70 y = -199 }  }
system = { id = "1228" name = "Random" position = { x = 154 y = -47 }  }
system = { id = "1229" name = "Random" position = { x = 422 y = -178 }  }
system = { id = "1230" name = "Random" position = { x = 115 y = 251 }  }
system = { id = "1231" name = "Random" position = { x = -346 y = -32 }  }
system = { id = "1232" name = "Random" position = { x = 292 y = -92 }  }
system = { id = "1233" name = "Random" position = { x = 169 y = -385 }  }
system = { id = "1234" name = "Random" position = { x = 219 y = 122 }  }
system = { id = "1235" name = "Random" position = { x = 384 y = -497 }  }
system = { id = "1236" name = "Random" position = { x = 251 y = -373 }  }
system = { id = "1237" name = "Random" position = { x = 257 y = 345 }  }
system = { id = "1238" name = "Random" position = { x = -177 y = -490 }  }
system = { id = "1239" name = "Random" position = { x = 207 y = 317 }  }
system = { id = "1240" name = "Random" position = { x = -328 y = 149 }  }
system = { id = "1241" name = "Random" position = { x = 342 y = -38 }  }
system = { id = "1242" name = "Random" position = { x = -443 y = 49 }  }
system = { id = "1243" name = "Random" position = { x = -25 y = 229 }  }
system = { id = "1244" name = "Random" position = { x = 169 y = -286 }  }
system = { id = "1245" name = "Random" position = { x = -75 y = 148 }  }
system = { id = "1246" name = "Random" position = { x = -260 y = -431 }  }
system = { id = "1247" name = "Random" position = { x = 373 y = 163 }  }
system = { id = "1248" name = "Random" position = { x = -78 y = -412 }  }
system = { id = "1249" name = "Random" position = { x = 451 y = -129 }  }
system = { id = "1250" name = "Random" position = { x = -417 y = 457 }  }
system = { id = "1251" name = "Random" position = { x = 342 y = 201 }  }
system = { id = "1252" name = "Random" position = { x = 207 y = 96 }  }
system = { id = "1253" name = "Random" position = { x = -445 y = 140 }  }
system = { id = "1254" name = "Random" position = { x = 131 y = 107 }  }
system = { id = "1255" name = "Random" position = { x = -294 y = 103 }  }
system = { id = "1256" name = "Random" position = { x = 378 y = -332 }  }
system = { id = "1257" name = "Random" position = { x = 10 y = -332 }  }
system = { id = "1258" name = "Random" position = { x = 108 y = -85 }  }
system = { id = "1259" name = "Random" position = { x = 399 y = 2 }  }
system = { id = "1260" name = "Random" position = { x = -469 y = 389 }  }
system = { id = "1261" name = "Random" position = { x = 310 y = 10 }  }
}
